* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'kumbh sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fas-gem {
    margin: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    width: auto;
    height: 100%;
}

.navbar__btn {
    font-size: 1rem;
    display: flex;  
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 20px 30px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 8px;
    background: #aa2dfd;
    color: #fff;
    
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f77062;
    transition:  all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000 px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 25px; 
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;  
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform:translate(5%,20%);
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10%;
        height: 50px;
        margin: 0;
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


.main { 
   background-color: #141414; 
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height:90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;   
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    
    }
.main__content p {
    margin-top: 1rem;
    font-size: 6rem;
    font-weight: 7;
    color: #cf559a;

} 

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f007cd 0%, #8347d2 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline:none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color:#fff;
    text-decoration: none;


}

.main__btn:after {
    position:absolute;
    content:'';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color:#fff;
}


.main__btn:hover:after {
    width: 100%;
}

#main__img {
height: 80%;
width: 80%;
}

@media screen and (max-width:1300px) {
    .main__container {
        display:grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;

    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 4rem;
        margin-top: 2rem;


    }


    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;

    }
}

@media screen and (max-width:480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;


    }


    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;

    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;


    }
}   
.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items:center;
    height: 100vh;

}

.services h1 {
    background-color:#ff8177 ;
    background-image: linear-gradient(
        to right, 
        #ff8177 0%,
        #7afff8 0%,
        #7fffc3 21%,
        #f99185 52%,
        #cf559a 75%,
        #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 3rem;
    font-size: 2rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
margin: 1rem;
height: 525px;
width: 400px;
border-radius: 4px;
background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0)0%,
    rgba(17,17,17,0.6) 100%
   ),
    url('Images/pic7.jpg'); 
background-size: cover;
position:relative; 
color: #fff;

}

.services__card:nth-child(2) {
    background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0)0%,
    rgba(17,17,17,0.6) 100%
   ),
    url('Images/pic2.jpg'); 
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;

}

.services__card p {
    color: #b9c604;
    position: absolute;
    TOP: 400px;
    LEFT: 30px;


}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #aa2dfd;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor:pointer;

}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2 ease-in;
    cursor: pointer;
}

@media screen and (max-width:960px) {
    .services{
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }

}
@media screen and (max-width:480px) {
    .services{
        height: 1400px;
    }
    .services h1 {
        width: 300px;
    }

    


}